<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5He-vx-ZjC">
                                <rect key="frame" x="16" y="52" width="382" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-XH-zm8">
                                <rect key="frame" x="16" y="153.5" width="382" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-uy-bKm">
                                <rect key="frame" x="16" y="254.5" width="382" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-Vo-nCd">
                                <rect key="frame" x="16" y="356" width="382" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-UF-uiN">
                                <rect key="frame" x="16" y="457" width="382" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-YN-GN2">
                                <rect key="frame" x="16" y="558.5" width="382" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-Tt-NOu">
                                <rect key="frame" x="16" y="659.5" width="382" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-BX-f8e">
                                <rect key="frame" x="16" y="761" width="382" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-1z-bq1">
                                <rect key="frame" x="149.5" y="124" width="248.5" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-td-zSK">
                                <rect key="frame" x="149.5" y="326.5" width="248.5" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-zu-bCn">
                                <rect key="frame" x="149.5" y="431.5" width="248.5" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-JV-2tj">
                                <rect key="frame" x="149.5" y="630.5" width="248.5" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-YI-SpN">
                                <rect key="frame" x="149.5" y="735.5" width="248.5" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ru2-1z-bq1" firstAttribute="width" secondItem="5He-vx-ZjC" secondAttribute="width" multiplier="0.65" id="2lW-ba-vY7"/>
                            <constraint firstItem="6Ht-uy-bKm" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" id="3EY-Wx-1Fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNH-YI-SpN" secondAttribute="bottom" constant="80" id="3QL-ph-Idt"/>
                            <constraint firstItem="gKD-JV-2tj" firstAttribute="width" secondItem="ru2-1z-bq1" secondAttribute="width" id="4pr-FD-hhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5He-vx-ZjC" secondAttribute="trailing" constant="16" id="55f-F6-1eN"/>
                            <constraint firstItem="ru2-1z-bq1" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" multiplier="0.5" id="5ag-oq-ba0"/>
                            <constraint firstItem="XeW-YN-GN2" firstAttribute="top" secondItem="6Za-zu-bCn" secondAttribute="bottom" constant="80" id="7US-Kt-OrU"/>
                            <constraint firstItem="AD9-XH-zm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ze-Z8-qzC"/>
                            <constraint firstItem="wTq-BX-f8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Td-xx-Kix"/>
                            <constraint firstItem="6Za-zu-bCn" firstAttribute="width" secondItem="ru2-1z-bq1" secondAttribute="width" id="9r2-WD-vdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btb-Tt-NOu" secondAttribute="trailing" constant="16" id="BJP-Vl-9mP"/>
                            <constraint firstItem="5i9-UF-uiN" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" id="Cet-oE-NV0"/>
                            <constraint firstItem="XeW-YN-GN2" firstAttribute="top" secondItem="5i9-UF-uiN" secondAttribute="bottom" constant="8" id="CjY-rJ-jd5"/>
                            <constraint firstItem="wTq-BX-f8e" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" id="DF0-P0-uoG"/>
                            <constraint firstItem="yu2-Vo-nCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DiB-M9-CId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mm3-td-zSK" secondAttribute="trailing" constant="16" id="Et1-Af-8LR"/>
                            <constraint firstItem="yu2-Vo-nCd" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" id="Ge0-f5-xaj"/>
                            <constraint firstItem="btb-Tt-NOu" firstAttribute="top" secondItem="XeW-YN-GN2" secondAttribute="bottom" constant="8" id="Hnr-43-3Qp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ht-uy-bKm" secondAttribute="trailing" constant="16" id="I4N-Se-Y2o"/>
                            <constraint firstItem="btb-Tt-NOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Imn-TK-Zh0"/>
                            <constraint firstItem="ru2-1z-bq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="KHT-WF-39N"/>
                            <constraint firstItem="gKD-JV-2tj" firstAttribute="top" secondItem="5i9-UF-uiN" secondAttribute="bottom" constant="80" id="LUm-dB-mjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Za-zu-bCn" secondAttribute="trailing" constant="16" id="OdN-AE-XZ7"/>
                            <constraint firstItem="5i9-UF-uiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ojn-fF-T3W"/>
                            <constraint firstItem="6Ht-uy-bKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OrU-i4-kFs"/>
                            <constraint firstItem="XeW-YN-GN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PaX-nM-w0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ru2-1z-bq1" secondAttribute="trailing" constant="16" id="Pym-Ev-A6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ru2-1z-bq1" secondAttribute="trailing" constant="16" id="QAe-FH-Iaq"/>
                            <constraint firstItem="XeW-YN-GN2" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" id="RBE-Ft-uUu"/>
                            <constraint firstItem="Mm3-td-zSK" firstAttribute="width" secondItem="ru2-1z-bq1" secondAttribute="width" id="Tcc-NB-ENK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yu2-Vo-nCd" secondAttribute="trailing" constant="16" id="ZA9-hZ-ZFG"/>
                            <constraint firstItem="6Ht-uy-bKm" firstAttribute="top" secondItem="AD9-XH-zm8" secondAttribute="bottom" constant="8" id="aNW-qK-gFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNH-YI-SpN" secondAttribute="trailing" constant="16" id="b8Y-iQ-WTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5i9-UF-uiN" secondAttribute="trailing" constant="16" id="bat-PT-uOS"/>
                            <constraint firstItem="5He-vx-ZjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dDN-UX-bdJ"/>
                            <constraint firstItem="NNH-YI-SpN" firstAttribute="height" secondItem="ru2-1z-bq1" secondAttribute="height" id="dO5-bG-K43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKD-JV-2tj" secondAttribute="trailing" constant="16" id="diq-nb-AEQ"/>
                            <constraint firstItem="NNH-YI-SpN" firstAttribute="width" secondItem="ru2-1z-bq1" secondAttribute="width" id="fLN-1v-aCU"/>
                            <constraint firstItem="wTq-BX-f8e" firstAttribute="top" secondItem="btb-Tt-NOu" secondAttribute="bottom" constant="8" id="hyj-dI-l6U"/>
                            <constraint firstItem="AD9-XH-zm8" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" id="j3G-Ub-0kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AD9-XH-zm8" secondAttribute="trailing" constant="16" id="jvQ-W1-jWY"/>
                            <constraint firstItem="yu2-Vo-nCd" firstAttribute="top" secondItem="6Ht-uy-bKm" secondAttribute="bottom" constant="8" id="kVo-Qq-XNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTq-BX-f8e" secondAttribute="trailing" constant="16" id="lY1-Rf-JnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wTq-BX-f8e" secondAttribute="bottom" constant="8" id="mEO-ma-6Wa"/>
                            <constraint firstItem="gKD-JV-2tj" firstAttribute="height" secondItem="ru2-1z-bq1" secondAttribute="height" id="mLS-Pe-DnZ"/>
                            <constraint firstItem="6Za-zu-bCn" firstAttribute="height" secondItem="ru2-1z-bq1" secondAttribute="height" id="mRR-BE-scS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeW-YN-GN2" secondAttribute="trailing" constant="16" id="p2c-Vf-Yub"/>
                            <constraint firstItem="Mm3-td-zSK" firstAttribute="height" secondItem="ru2-1z-bq1" secondAttribute="height" id="pr1-UG-YxV"/>
                            <constraint firstItem="5i9-UF-uiN" firstAttribute="top" secondItem="yu2-Vo-nCd" secondAttribute="bottom" constant="8" id="uyL-6o-zzo"/>
                            <constraint firstItem="AD9-XH-zm8" firstAttribute="top" secondItem="5He-vx-ZjC" secondAttribute="bottom" constant="8" id="vmW-Ex-0Cu"/>
                            <constraint firstItem="Mm3-td-zSK" firstAttribute="top" secondItem="AD9-XH-zm8" secondAttribute="bottom" constant="80" id="y4B-Da-Hs0"/>
                            <constraint firstItem="btb-Tt-NOu" firstAttribute="height" secondItem="5He-vx-ZjC" secondAttribute="height" id="zSY-gy-TrE"/>
                            <constraint firstItem="5He-vx-ZjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zxz-cE-HxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
